2024-08-08 12:28:45.695355: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-08 12:28:45.735223: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-08 12:28:45.735279: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-08 12:28:45.735304: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-08 12:28:45.741008: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/lucian.rombado/.conda/envs/thesis_work/lib/python3.9/site-packages/tensorflow/python/ops/distributions/distribution.py:259: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
WARNING:tensorflow:From /home/lucian.rombado/.conda/envs/thesis_work/lib/python3.9/site-packages/tensorflow/python/ops/distributions/bernoulli.py:165: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
hi
Grabbing Dictionary # 1:
Grabbing Dictionary # 2:
Grabbing Dictionary # 3:
Grabbing Dictionary # 4:
Grabbing Dictionary # 5:
Grabbing Dictionary # 6:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 7:
Grabbing Dictionary # 8:
Grabbing Dictionary # 9:
Grabbing Dictionary # 10:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
*** MNLL Mean across 10 rounds of 20 for MC Dropout Coastal: 0    0.282257
dtype: float32
*** MNLL CI across 10 rounds of 20 for MC Dropout Coastal: 0    0.003234
dtype: float32
total dataframe:      0    1    2    3    4   ...        95        96        97        98       99
0  1.0  1.0  1.0  1.0  1.0  ...  0.937500  0.930412  0.927296  0.924242  0.92000
1  1.0  1.0  1.0  1.0  1.0  ...  0.936198  0.932990  0.929847  0.922980  0.91875
2  1.0  1.0  1.0  1.0  1.0  ...  0.937500  0.932990  0.931122  0.926768  0.92000
3  1.0  1.0  1.0  1.0  1.0  ...  0.938802  0.932990  0.929847  0.924242  0.92125
4  1.0  1.0  1.0  1.0  1.0  ...  0.934896  0.932990  0.928571  0.926768  0.92000
5  1.0  1.0  1.0  1.0  1.0  ...  0.936198  0.932990  0.927296  0.922980  0.91875
6  1.0  1.0  1.0  1.0  1.0  ...  0.933594  0.930412  0.926020  0.924242  0.91875
7  1.0  1.0  1.0  1.0  1.0  ...  0.938802  0.935567  0.929847  0.929293  0.92250
8  1.0  1.0  1.0  1.0  1.0  ...  0.937500  0.932990  0.927296  0.924242  0.91750
9  1.0  1.0  1.0  1.0  1.0  ...  0.933594  0.931701  0.926020  0.922980  0.91750

[10 rows x 100 columns]
total dataframe mean():  0     1.000000
1     1.000000
2     1.000000
3     1.000000
4     1.000000
        ...   
95    0.936458
96    0.932603
97    0.928316
98    0.924874
99    0.919500
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/resnet_mcdropout/coastal/pickle_dump/mcdropout_10_20.pickle
total dataframe std():  0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
        ...   
95    0.001922
96    0.001494
97    0.001784
98    0.002083
99    0.001581
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
        ...   
95    0.001191
96    0.000926
97    0.001106
98    0.001291
99    0.000980
Length: 100, dtype: float64
Grabbing Dictionary # 1:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 2:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 3:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 4:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 5:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 6:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 7:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 8:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 9:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
Grabbing Dictionary # 10:
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: divide by zero encountered in log
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
/data/kraken/coastal_project/coastal_uncertainty/calibration_curves/model_metrics.py:93: RuntimeWarning: invalid value encountered in multiply
  return np.sum(-(true_labels * np.log(model_preds)), axis=1)
*** MNLL Mean across 10 rounds of 20 for VI Flipout Coastal: 0    0.673098
dtype: float32
*** MNLL CI across 10 rounds of 20 for VI Flipout Coastal: 0    0.006137
dtype: float32
total dataframe:      0    1    2    3    4   ...        95        96        97        98       99
0  1.0  1.0  1.0  1.0  1.0  ...  0.951823  0.951031  0.945153  0.941919  0.93750
1  1.0  1.0  1.0  1.0  1.0  ...  0.953125  0.951031  0.945153  0.943182  0.93750
2  1.0  1.0  1.0  1.0  1.0  ...  0.953125  0.951031  0.945153  0.941919  0.93625
3  1.0  1.0  1.0  1.0  1.0  ...  0.951823  0.949742  0.945153  0.941919  0.93750
4  1.0  1.0  1.0  1.0  1.0  ...  0.953125  0.948454  0.945153  0.943182  0.93625
5  1.0  1.0  1.0  1.0  1.0  ...  0.953125  0.949742  0.945153  0.943182  0.93750
6  1.0  1.0  1.0  1.0  1.0  ...  0.953125  0.949742  0.945153  0.941919  0.93750
7  1.0  1.0  1.0  1.0  1.0  ...  0.954427  0.948454  0.945153  0.943182  0.93750
8  1.0  1.0  1.0  1.0  1.0  ...  0.951823  0.949742  0.945153  0.943182  0.93750
9  1.0  1.0  1.0  1.0  1.0  ...  0.954427  0.951031  0.945153  0.941919  0.93750

[10 rows x 100 columns]
total dataframe mean():  0     1.000000
1     1.000000
2     1.000000
3     1.000000
4     1.000000
        ...   
95    0.952995
96    0.950000
97    0.945153
98    0.942551
99    0.937250
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/resnet_flipout/coastal/pickle_dump/vi_flipout_10_20.pickle
total dataframe std():  0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
        ...   
95    0.000961
96    0.001017
97    0.000000
98    0.000665
99    0.000527
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
        ...   
95    0.000595
96    0.000630
97    0.000000
98    0.000412
99    0.000327
Length: 100, dtype: float64
Grabbing Dictionary # 1:
Grabbing Dictionary # 2:
Grabbing Dictionary # 3:
Grabbing Dictionary # 4:
Grabbing Dictionary # 5:
Grabbing Dictionary # 6:
Grabbing Dictionary # 7:
Grabbing Dictionary # 8:
Grabbing Dictionary # 9:
Grabbing Dictionary # 10:
*** MNLL Mean across 10 rounds of 20 for Deterministic Coastal: 0    0.383913
dtype: float32
*** MNLL CI across 10 rounds of 20 for Deterministic Coastal: 0    0.0
dtype: float32
total dataframe:      0    1    2    3    4   ...       95        96       97        98      99
0  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
1  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
2  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
3  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
4  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
5  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
6  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
7  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
8  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925
9  1.0  1.0  1.0  1.0  1.0  ...  0.90625  0.903351  0.90051  0.895202  0.8925

[10 rows x 100 columns]
total dataframe mean():  0     1.000000
1     1.000000
2     1.000000
3     1.000000
4     1.000000
        ...   
95    0.906250
96    0.903351
97    0.900510
98    0.895202
99    0.892500
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/resnet_deterministic/coastal/pickle_dump/coastal_resnet_deterministic_10_20.pickle
total dataframe std():  0     0.000000e+00
1     0.000000e+00
2     0.000000e+00
3     0.000000e+00
4     0.000000e+00
          ...     
95    0.000000e+00
96    1.170278e-16
97    1.170278e-16
98    0.000000e+00
99    1.170278e-16
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     0.000000e+00
1     0.000000e+00
2     0.000000e+00
3     0.000000e+00
4     0.000000e+00
          ...     
95    0.000000e+00
96    7.253457e-17
97    7.253457e-17
98    0.000000e+00
99    7.253457e-17
Length: 100, dtype: float64
Grabbing Dictionary # 1:
Grabbing Dictionary # 2:
Grabbing Dictionary # 3:
Grabbing Dictionary # 4:
Grabbing Dictionary # 5:
Grabbing Dictionary # 6:
Grabbing Dictionary # 7:
Grabbing Dictionary # 8:
Grabbing Dictionary # 9:
Grabbing Dictionary # 10:
*** MNLL Mean across 10 rounds of 20 for MC Dropout ViT Coastal: 0    0.419517
dtype: float32
*** MNLL CI across 10 rounds of 20 for MC Dropout ViT Coastal: 0    0.000687
dtype: float32
total dataframe:        0       1         2        3   ...        96        97        98       99
0  0.875  0.9375  0.958333  0.96875  ...  0.940722  0.938776  0.938131  0.93375
1  1.000  1.0000  0.958333  0.96875  ...  0.943299  0.940051  0.938131  0.93250
2  1.000  1.0000  1.000000  1.00000  ...  0.943299  0.942602  0.939394  0.93250
3  1.000  1.0000  0.958333  0.96875  ...  0.940722  0.938776  0.936869  0.93250
4  1.000  1.0000  1.000000  1.00000  ...  0.944588  0.942602  0.938131  0.93500
5  1.000  1.0000  0.916667  0.93750  ...  0.944588  0.941327  0.938131  0.93500
6  1.000  1.0000  1.000000  1.00000  ...  0.944588  0.941327  0.938131  0.93250
7  1.000  1.0000  1.000000  1.00000  ...  0.942010  0.940051  0.935606  0.93125
8  1.000  0.8750  0.875000  0.90625  ...  0.943299  0.940051  0.938131  0.93250
9  1.000  1.0000  1.000000  1.00000  ...  0.943299  0.940051  0.938131  0.93250

[10 rows x 100 columns]
total dataframe mean():  0     0.987500
1     0.981250
2     0.966667
3     0.975000
4     0.972500
        ...   
95    0.946745
96    0.943041
97    0.940561
98    0.937879
99    0.933000
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/dropout_vit/coastal/pickle_dump/vit_MCDropout_10_20_3AUG.pickle
total dataframe std():  0     0.039528
1     0.042184
2     0.043033
3     0.032275
4     0.032167
        ...   
95    0.001433
96    0.001463
97    0.001371
98    0.000996
99    0.001208
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     0.024500
1     0.026146
2     0.026672
3     0.020004
4     0.019937
        ...   
95    0.000888
96    0.000907
97    0.000850
98    0.000617
99    0.000748
Length: 100, dtype: float64
Grabbing Dictionary # 1:
Grabbing Dictionary # 2:
Grabbing Dictionary # 3:
Grabbing Dictionary # 4:
Grabbing Dictionary # 5:
Grabbing Dictionary # 6:
Grabbing Dictionary # 7:
Grabbing Dictionary # 8:
Grabbing Dictionary # 9:
Grabbing Dictionary # 10:
*** MNLL Mean across 10 rounds of 20 for MC Dropout ImageNet: 0    0.927026
dtype: float64
*** MNLL CI across 10 rounds of 20 for MC Dropout ImageNet: 0    0.000335
dtype: float64
total dataframe:        0      1         2       3   ...        96        97        98       99
0  0.996  0.993  0.994667  0.9945  ...  0.781381  0.775959  0.770343  0.76440
1  0.988  0.993  0.993333  0.9945  ...  0.780928  0.775449  0.770061  0.76404
2  0.992  0.992  0.993333  0.9935  ...  0.780454  0.775082  0.769596  0.76358
3  0.992  0.992  0.994000  0.9945  ...  0.781258  0.776184  0.770364  0.76444
4  0.992  0.992  0.992667  0.9935  ...  0.780268  0.775327  0.769475  0.76356
5  0.992  0.996  0.995333  0.9945  ...  0.780928  0.775755  0.769879  0.76388
6  0.992  0.993  0.993333  0.9940  ...  0.779856  0.774571  0.768990  0.76300
7  0.992  0.992  0.992667  0.9930  ...  0.781629  0.776408  0.770808  0.76482
8  0.992  0.993  0.994000  0.9930  ...  0.781711  0.776265  0.770667  0.76478
9  0.994  0.993  0.994000  0.9945  ...  0.780392  0.775082  0.769515  0.76340

[10 rows x 100 columns]
total dataframe mean():  0     0.992200
1     0.992900
2     0.993733
3     0.993950
4     0.993920
        ...   
95    0.785998
96    0.780880
97    0.775608
98    0.769970
99    0.763990
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/resnet_mcdropout/imagenet/pickle_dump/imagenet_mcdrop_multiple_10_20.pickle
total dataframe std():  0     0.001989
1     0.001197
2     0.000843
3     0.000643
4     0.000492
        ...   
95    0.000600
96    0.000623
97    0.000604
98    0.000582
99    0.000613
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     0.001233
1     0.000742
2     0.000523
3     0.000399
4     0.000305
        ...   
95    0.000372
96    0.000386
97    0.000374
98    0.000361
99    0.000380
Length: 100, dtype: float64
Grabbing Dictionary # 1:
Grabbing Dictionary # 2:
Grabbing Dictionary # 3:
Grabbing Dictionary # 4:
Grabbing Dictionary # 5:
Grabbing Dictionary # 6:
Grabbing Dictionary # 7:
Grabbing Dictionary # 8:
Grabbing Dictionary # 9:
Grabbing Dictionary # 10:
*** MNLL Mean across 10 rounds of 20 for VI Flipout ImageNet: 0    1.278991
dtype: float64
*** MNLL CI across 10 rounds of 20 for VI Flipout ImageNet: 0    0.000042
dtype: float64
total dataframe:        0      1         2      3   ...        96        97        98       99
0  0.996  0.996  0.994667  0.995  ...  0.730887  0.725122  0.719333  0.71328
1  0.996  0.996  0.994667  0.995  ...  0.730969  0.725102  0.719414  0.71330
2  0.996  0.996  0.994667  0.995  ...  0.731155  0.725245  0.719596  0.71350
3  0.996  0.996  0.994667  0.995  ...  0.731216  0.725286  0.719616  0.71354
4  0.996  0.996  0.994667  0.995  ...  0.731010  0.725163  0.719434  0.71334
5  0.996  0.996  0.994667  0.995  ...  0.730990  0.725184  0.719414  0.71338
6  0.996  0.996  0.994667  0.995  ...  0.730928  0.725020  0.719313  0.71326
7  0.996  0.996  0.994667  0.995  ...  0.730969  0.725143  0.719414  0.71338
8  0.996  0.996  0.994667  0.995  ...  0.731052  0.725184  0.719455  0.71340
9  0.996  0.996  0.994667  0.995  ...  0.730784  0.724918  0.719212  0.71318

[10 rows x 100 columns]
total dataframe mean():  0     0.996000
1     0.996000
2     0.994667
3     0.995000
4     0.995600
        ...   
95    0.736869
96    0.730996
97    0.725137
98    0.719420
99    0.713356
Length: 100, dtype: float64
picke file being evaluated:  /data/kraken/coastal_project/coastal_uncertainty/model_evaluations_into_pickle/resnet_flipout/imagenet/pickle_dump/imagenet_flipout_10_20.pickle
total dataframe std():  0     1.170278e-16
1     1.170278e-16
2     0.000000e+00
3     1.170278e-16
4     1.170278e-16
          ...     
95    1.395989e-04
96    1.248705e-04
97    1.062837e-04
98    1.216043e-04
99    1.090566e-04
Length: 100, dtype: float64
index:  RangeIndex(start=0, stop=100, step=1)
error:  0     7.253457e-17
1     7.253457e-17
2     0.000000e+00
3     7.253457e-17
4     7.253457e-17
          ...     
95    8.652428e-05
96    7.739552e-05
97    6.587530e-05
98    7.537113e-05
99    6.759396e-05
Length: 100, dtype: float64
