2024-07-17 11:20:07.081537: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-17 11:20:07.118112: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-17 11:20:07.118174: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-17 11:20:07.118203: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-17 11:20:07.124189: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-17 11:20:08.343686: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Grabbing Dictionary # 1:
ACCURACY: 0.71348
NLL: [  592960.56 25247948.    3689956.2  ... 11755366.   28805140.
   526545.3 ]
VARIANCE 0.0003818821
NORMAL_ENTROPY: 0.067144275
ALEATORIC UNCERTAINTY: 0.6680661
EPISTEMIC UNCERTAINTY: 0.0010793069
Grabbing Dictionary # 2:
ACCURACY: 0.71334
NLL: [  592573.5  25280724.    3678686.2  ... 11745996.   28829212.
   526010.44]
VARIANCE 0.0003844697
NORMAL_ENTROPY: 0.06712872
ALEATORIC UNCERTAINTY: 0.6679082
EPISTEMIC UNCERTAINTY: 0.0010820563
Grabbing Dictionary # 3:
ACCURACY: 0.7132
NLL: [  593967.6 25217942.   3698315.8 ... 11737450.  28755672.    526589.9]
VARIANCE 0.00038254727
NORMAL_ENTROPY: 0.067146406
ALEATORIC UNCERTAINTY: 0.6680872
EPISTEMIC UNCERTAINTY: 0.0010794922
Grabbing Dictionary # 4:
ACCURACY: 0.71346
NLL: [  592167.  25237880.   3685926.5 ... 11749220.  28842524.    526556.5]
VARIANCE 0.00038242622
NORMAL_ENTROPY: 0.06713868
ALEATORIC UNCERTAINTY: 0.6680105
EPISTEMIC UNCERTAINTY: 0.0010791197
Grabbing Dictionary # 5:
ACCURACY: 0.71316
NLL: [  593672.4  25204176.    3686066.2  ... 11764642.   28890148.
   526971.75]
VARIANCE 0.0003822915
NORMAL_ENTROPY: 0.06713884
ALEATORIC UNCERTAINTY: 0.6680113
EPISTEMIC UNCERTAINTY: 0.0010799378
Grabbing Dictionary # 6:
ACCURACY: 0.7132
NLL: [  591431.75 25294244.    3690050.2  ... 11723706.   28882156.
   525589.44]
VARIANCE 0.00038246086
NORMAL_ENTROPY: 0.0671366
ALEATORIC UNCERTAINTY: 0.6679892
EPISTEMIC UNCERTAINTY: 0.0010796906
Grabbing Dictionary # 7:
ACCURACY: 0.71342
NLL: [  593291.56 25265172.    3696282.   ... 11731904.   28830244.
   525961.2 ]
VARIANCE 0.00038364998
NORMAL_ENTROPY: 0.067134656
ALEATORIC UNCERTAINTY: 0.66796803
EPISTEMIC UNCERTAINTY: 0.0010814158
Grabbing Dictionary # 8:
ACCURACY: 0.71342
NLL: [  591613.75 25293464.    3684743.   ... 11748063.   28799274.
   526108.6 ]
VARIANCE 0.00038249843
NORMAL_ENTROPY: 0.06713523
ALEATORIC UNCERTAINTY: 0.66797686
EPISTEMIC UNCERTAINTY: 0.0010783148
Grabbing Dictionary # 9:
ACCURACY: 0.71344
NLL: [  592092.1 25193738.   3693361.2 ... 11747830.  28841732.    527464.3]
VARIANCE 0.00038267986
NORMAL_ENTROPY: 0.06713889
ALEATORIC UNCERTAINTY: 0.668011
EPISTEMIC UNCERTAINTY: 0.0010807187
Grabbing Dictionary # 10:
ACCURACY: 0.7135
NLL: [  593482.44 25282054.    3681670.8  ... 11766356.   28808404.
   526340.56]
VARIANCE 0.00038190297
NORMAL_ENTROPY: 0.0671325
ALEATORIC UNCERTAINTY: 0.66794896
EPISTEMIC UNCERTAINTY: 0.0010790237
Aleatoric List:  [0.6680661, 0.6679082, 0.6680872, 0.6680105, 0.6680113, 0.6679892, 0.66796803, 0.66797686, 0.668011, 0.66794896]
Epistemic List:  [0.0010793069, 0.0010820563, 0.0010794922, 0.0010791197, 0.0010799378, 0.0010796906, 0.0010814158, 0.0010783148, 0.0010807187, 0.0010790237]
Total Entropy List:  [0.6691454, 0.6689903, 0.66916656, 0.6690896, 0.6690912, 0.66906893, 0.6690494, 0.6690552, 0.6690917, 0.669028]
