2023-11-27 12:05:15.076028: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-11-27 12:05:15.117886: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-27 12:05:15.117942: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-27 12:05:15.117975: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-27 12:05:15.126788: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/lucian.rombado/.conda/envs/thesis_work/lib/python3.9/site-packages/tensorflow/python/ops/distributions/distribution.py:259: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
WARNING:tensorflow:From /home/lucian.rombado/.conda/envs/thesis_work/lib/python3.9/site-packages/tensorflow/python/ops/distributions/bernoulli.py:165: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
Grabbing Dictionary # 1:
ACCURACY: 0.0
NLL: [13127.646  13175.992  11650.421  10047.953  11247.602  11198.7295
 11271.051  13051.895  14697.208  10497.801  13043.28   13069.211
 12058.417  15308.957   9898.502  14111.525  13162.553  14803.442
 10592.441  12227.812  15393.543  11945.113  11384.783  15520.733
 12032.184  13892.369  12438.303  11185.011  12008.3545 15497.146
 11849.363  11950.209  11865.561  13854.201  12788.44   12924.537
 12622.896  13753.947  11778.558  12323.656  10660.564  14803.629
 10091.129  13828.145  11801.922  12949.211  12687.358 ]
VARIANCE 0.055355012
NORMAL_ENTROPY: 0.80968064
ALEATORIC UNCERTAINTY: 2.2047749
EPISTEMIC UNCERTAINTY: 0.22426707
Grabbing Dictionary # 2:
ACCURACY: 0.0
NLL: [13465.723  12812.105  11547.359  10116.58   11439.457  10914.704
 10898.56   13007.8125 14993.147  10539.272  12638.137  12608.838
 12042.421  15914.209   9745.41   14261.148  13840.514  14053.658
 10654.873  12751.922  15467.218  12328.903  11546.424  15001.075
 11898.543  13708.672  12179.949  11243.245  11341.068  14558.786
 12002.335  12147.081  12365.865  12747.482  12405.901  13062.054
 12787.5625 14083.506  11593.438  11489.936  10576.779  14012.35
  9912.383  14161.443  11861.764  12607.07   12786.274 ]
VARIANCE 0.058026753
NORMAL_ENTROPY: 0.8283211
ALEATORIC UNCERTAINTY: 2.2503262
EPISTEMIC UNCERTAINTY: 0.23463705
Grabbing Dictionary # 3:
ACCURACY: 0.0
NLL: [13183.584  13199.777  11620.36   10108.141  11453.079  11101.211
 10845.955  12727.031  14667.238  10528.181  12554.995  13054.984
 11993.907  15564.17    9792.639  13875.207  13373.479  14420.893
 10456.169  12295.662  15130.137  12021.096  11476.887  15602.564
 12177.195  13506.154  12634.318  11334.189  11375.891  15049.242
 11668.017  11838.736  11900.043  13466.834  12491.712  12074.8545
 12659.414  14404.416  11731.131  12656.483  10726.27   15009.063
 10059.389  14361.684  12003.032  12488.525  12678.236 ]
VARIANCE 0.054760706
NORMAL_ENTROPY: 0.82257015
ALEATORIC UNCERTAINTY: 2.2442384
EPISTEMIC UNCERTAINTY: 0.22347222
Grabbing Dictionary # 4:
ACCURACY: 0.0
NLL: [13793.484  12849.128  11693.67   10329.389  11511.607  10901.942
 10758.301  12815.129  15202.197  10805.855  12621.514  12772.297
 12586.025  15037.3125  9603.659  13770.113  13763.558  14084.963
 10559.237  12523.852  14624.66   12696.386  11390.785  15844.058
 11968.284  13794.178  12325.006  10996.103  11069.531  14880.529
 12024.537  11796.655  12160.844  13822.495  12636.061  11990.23
 12943.668  13918.065  11660.695  11973.093  10726.395  15005.543
 10265.705  13807.038  11853.942  12677.551  12443.184 ]
VARIANCE 0.05747902
NORMAL_ENTROPY: 0.82461935
ALEATORIC UNCERTAINTY: 2.2415674
EPISTEMIC UNCERTAINTY: 0.23229133
Grabbing Dictionary # 5:
ACCURACY: 0.0
NLL: [13145.627 12765.982 11344.734 10178.677 11546.845 10786.741 11155.086
 12757.017 14125.186 10457.739 12867.561 13014.186 12195.314 15419.211
  9724.631 13731.35  13654.526 13974.369 10615.824 12851.35  15011.026
 12466.311 11427.55  15106.299 12029.916 13336.97  12349.58  11523.746
 11638.071 15041.084 12078.444 12113.555 12077.791 13528.854 12694.79
 13121.809 12959.881 14015.01  11615.762 12012.548 10445.655 14472.593
 10125.004 13769.191 11592.951 12592.99  12288.575]
VARIANCE 0.058185775
NORMAL_ENTROPY: 0.8186829
ALEATORIC UNCERTAINTY: 2.2289073
EPISTEMIC UNCERTAINTY: 0.227141
Grabbing Dictionary # 6:
ACCURACY: 0.0
NLL: [13748.527  13206.939  11783.509  10141.417  11471.991  11074.711
 10625.4795 13300.93   15194.635  10408.707  12665.977  12931.715
 12136.056  15704.87    9756.741  14187.518  13597.004  14105.494
 10499.857  12631.889  14932.09   12314.846  11639.75   15043.246
 12000.4    14140.684  12459.96   11262.636  11416.262  14811.68
 11740.185  12118.739  11956.722  13233.105  12849.713  11771.76
 13274.078  13612.917  11676.228  12814.451  10699.179  14673.276
 10137.823  13912.615  11931.129  12084.361  12073.711 ]
VARIANCE 0.058742702
NORMAL_ENTROPY: 0.82032895
ALEATORIC UNCERTAINTY: 2.2331555
EPISTEMIC UNCERTAINTY: 0.22783186
Grabbing Dictionary # 7:
ACCURACY: 0.0
NLL: [13451.038 12989.552 11966.016 10227.506 11459.68  10759.178 10801.902
 12596.414 14047.512 10397.255 12689.441 12810.629 12032.099 15804.252
  9803.699 14058.285 13286.727 14830.27  10325.534 12990.922 13864.465
 12384.912 11439.739 15531.967 12180.816 14330.904 12384.702 11305.376
 11746.231 15140.577 12108.152 12016.794 12024.998 13951.998 12963.315
 12065.26  12944.363 14258.07  11784.539 12214.229 10443.283 14229.591
  9918.2   13751.32  11909.738 12424.657 12289.823]
VARIANCE 0.057067927
NORMAL_ENTROPY: 0.82060885
ALEATORIC UNCERTAINTY: 2.2332423
EPISTEMIC UNCERTAINTY: 0.22858413
Grabbing Dictionary # 8:
ACCURACY: 0.0
NLL: [13947.229  12838.644  11768.568  10233.517  11293.057  11016.18
 10941.729  12580.864  14569.241  10441.304  12890.522  12980.172
 12355.131  14910.031   9750.5205 13562.445  13471.227  14420.221
 10291.907  12876.753  15019.095  12377.249  11391.954  15570.418
 11858.551  13791.677  12570.256  11602.875  11754.523  14558.397
 11497.301  12056.329  12051.578  13843.034  12816.088  12175.833
 13159.529  13633.246  11630.006  12001.098  10592.9795 14707.842
 10102.51   13949.381  11465.381  12424.318  12418.122 ]
VARIANCE 0.058614474
NORMAL_ENTROPY: 0.81959355
ALEATORIC UNCERTAINTY: 2.2294006
EPISTEMIC UNCERTAINTY: 0.22937955
Grabbing Dictionary # 9:
ACCURACY: 0.0
NLL: [13759.332  13004.059  11813.783  10402.425  11284.811  10749.543
 10729.992  12807.612  14969.787  10450.949  12860.835  13019.557
 12029.067  15735.138   9971.924  13334.658  13265.096  14622.245
 10495.863  12730.947  14984.822  11809.691  11504.375  15685.605
 12043.76   13155.076  12210.525  11350.27   11732.6045 14632.301
 12090.281  12553.99   12206.387  14017.588  13178.0205 12664.637
 13343.418  13580.4    11687.582  12647.275  10702.257  14328.139
 10222.602  13728.801  11709.7295 12571.8125 12414.451 ]
VARIANCE 0.054708127
NORMAL_ENTROPY: 0.8110956
ALEATORIC UNCERTAINTY: 2.2142503
EPISTEMIC UNCERTAINTY: 0.21903639
Grabbing Dictionary # 10:
ACCURACY: 0.0
NLL: [13453.596  13245.056  11368.414  10318.674  11292.068  10897.602
 11071.627  12942.162  14394.08   10479.152  12927.07   12904.342
 12243.316  15924.931   9808.817  13755.717  14052.197  13896.34
 10446.154  12596.098  14553.502  11860.648  11461.139  15972.758
 12239.597  13605.205  12631.625  11446.043  11741.537  15341.092
 11997.057  12156.102  12021.548  13123.817  12639.463  12061.785
 13182.6455 14061.53   11662.915  12787.303  10552.619  14199.675
 10049.918  13813.566  11744.676  12386.59   12398.215 ]
VARIANCE 0.0576367
NORMAL_ENTROPY: 0.81921047
ALEATORIC UNCERTAINTY: 2.2338595
EPISTEMIC UNCERTAINTY: 0.22377148
Aleatoric List:  [2.2047749, 2.2503262, 2.2442384, 2.2415674, 2.2289073, 2.2331555, 2.2332423, 2.2294006, 2.2142503, 2.2338595]
Epistemic List:  [0.22426707, 0.23463705, 0.22347222, 0.23229133, 0.227141, 0.22783186, 0.22858413, 0.22937955, 0.21903639, 0.22377148]
Total Entropy List:  [2.4290419, 2.4849634, 2.4677105, 2.4738586, 2.4560483, 2.460987, 2.4618266, 2.4587805, 2.433287, 2.457631]
total dataframe:  Empty DataFrame
Columns: []
Index: []
total dataframe mean():  Series([], dtype: float64)
total dataframe std():  Series([], dtype: float64)
